# Android-Group-45

./: README.md
m1/c4/: README.md
m2/c1/Notepad/app/: build.gradle
m2/c1/Notepad/app/src/main/res/layout/: element_note.xml  fragment_list.xml
m2/c1/Notepad/app/src/main/res/values/: strings.xml
m2/c1/Notepad/app/src/main/res/values-es/: strings.xml
m2/c1/Notepad/gradle/wrapper/: gradle-wrapper.properties
m2/c2/Notepad/: build.gradle
m2/c2/Notepad/app/src/main/res/values-es/: strings.xml
m2/c3/Notepad/: build.gradle
m2/c3/Notepad/app/: build.gradle
m2/c3/Notepad/app/src/main/java/pe/area51/notepad/: Application.java  FragmentInteractionInterface.java
m2/c3/Notepad/app/src/main/java/pe/area51/notepad/data/ram_database/: RamDatabase.java
m2/c3/Notepad/app/src/main/java/pe/area51/notepad/data/room/: RoomNotesRepository.java
m2/c3/Notepad/app/src/main/java/pe/area51/notepad/domain/: NotesRepository.java
m2/c3/Notepad/app/src/main/res/layout/: fragment_list.xml
m2/c3/Notepad/app/src/main/res/values/: strings.xml
m2/c4/Notepad/: build.gradle
m2/c4/Notepad/app/: build.gradle
m3/c1/: README.md
m3/c2/: README.md
m3/c2/Notepad/: build.gradle
m3/c2/Notepad/app/src/main/: AndroidManifest.xml
m3/c2/Notepad/app/src/main/res/layout/: element_note.xml  fragment_content.xml  fragment_list.xml
m3/c2/Notepad/gradle/wrapper/: gradle-wrapper.properties
m3/c2/NotesProviderClient/app/: build.gradle
m3/c2/NotesProviderClient/app/src/main/: AndroidManifest.xml
m3/c2/NotesProviderClient/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
