apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "pe.area51.notepad"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def constraintLayoutVersion = '1.1.3'
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    def supportLibraryVersion = '28.0.0'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    def textDrawableVersion = '1.0.1'
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$textDrawableVersion"
    def roomVersion = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    def sqLiteSupportVersion = '3.25.2'
    implementation "io.requery:sqlite-android:$sqLiteSupportVersion"

    def espressoVersion = '3.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    def jUnitVersion = '4.12'
    testImplementation "junit:junit:$jUnitVersion"
}
